<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Шефмонтаж");
?><div class="page">
	<div class="page-content">
		<div class="container">
			<h1 class="page-title"><?$APPLICATION->ShowTitle(false);?></h1>
			<?$APPLICATION->IncludeComponent("bitrix:menu", "submenu", Array(
					"COMPONENT_TEMPLATE" => ".default",
					"ROOT_MENU_TYPE" => "submenu",	// Тип меню для первого уровня
					"MENU_CACHE_TYPE" => "A",	// Тип кеширования
					"MENU_CACHE_TIME" => "3600",	// Время кеширования (сек.)
					"MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
					"MENU_CACHE_GET_VARS" => "",	// Значимые переменные запроса
					"MAX_LEVEL" => "1",	// Уровень вложенности меню
					"CHILD_MENU_TYPE" => "left",	// Тип меню для остальных уровней
					"USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
					"DELAY" => "N",	// Откладывать выполнение шаблона меню
					"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
				),
				false
			);?>
			<div class="content-text">
				<div class="services">
					
					<div class="services-block clearfix">
			<div class="services-img">
				<img src="/upload/iblock/f8c/f8c7596a5eb2817143711eec8ce82ed4.jpg" alt="">
			</div>
			<div class="services-desc">
				
				<div class="services-desc-text">
					<p>Представители ООО «МРЗ»  всегда готовы выполнить весь комплекс работ, связанных с шефмонтажом поставленного оборудования РЗА в период подготовки и проведения индивидуальных испытаний и в период комплексного опробования оборудования.
</p><p>Шефмонтажные работы являются контрольным мероприятием со стороны компании ООО «МРЗ», или сертифицированных партнеров ООО «МРЗ» («Юнител Инжиниринг»), которые обеспечиваются присутствием и выездами наших специалистов на объект.
Наши представители как самостоятельно, так и совместно со специалистом предприятия Заказчика или организации-подрядчика следят за соблюдением правильности установки и подключения оборудования, соблюдения требований технической документации предприятия-изготовителя.
При шефмонтаже наши специалисты готовы квалифицированно и оперативно решить вопросы монтажной организации или организации подрядчика связанные с монтажом оборудования производства ООО «МРЗ».
Услуги шефмонтажа должны определяться на момент заключения договора на поставку оборудования и указываться в соответствующем договоре.
</p>				</div>
			</div>
		</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>